name: Merge Markdown Files

on:
  push:
    paths:
      - 'path/to/markdown-files/**'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      
      - name: Merge Markdown Files
        run: |
          cat arxiv-tools/README.md > README.md 
      
      - name: Commit merged file
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add README.md
          git commit -m "Copied README.md" || echo "No changes to commit"
          git push
